{
  "name": "parse-chise-ids",
  "version": "0.0.3",
  "description": "Parser for the IDS files provided by the chise project",
  "main": "lib/parse-chise-ids.js",
  "author": "Tom Cumming <mail@tomcumming.co.uk>",
  "license": "MIT",
  "scripts": {
    "test": "node test/test.js"
  },
  "dependencies": {
    "parse-ids": ">=0.1 <2.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "LICENSE.txt",
    "lib",
    "test"
  ],
  "typings": "./lib/parse-chise-ids.d.ts",
  "keywords": [
    "CJK",
    "IDS",
    "chise"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tomcumming/parse-chise-ids.git"
  },
  "bugs": {
    "url": "https://github.com/tomcumming/parse-chise-ids"
  }
}
